
R version 2.15.2 (2012-10-26) -- "Trick or Treat"
Copyright (C) 2012 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "dhclus"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('dhclus')
Warning: replacing previous import ‘eucmetric’ when loading ‘icav’
Warning: replacing previous import ‘mclapply’ when loading ‘multicore’
Warning: replacing previous import ‘mcparallel’ when loading ‘multicore’
Warning: replacing previous import ‘pvec’ when loading ‘multicore’
> 
> assign(".oldSearch", search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("Get.clusters")
> ### * Get.clusters
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Get.clusters
> ### Title: Spectral clustering with 2 centers
> ### Keywords: custering
> 
> ### ** Examples
> 
> ## 
> 
> 
> 
> 
> cleanEx()
> nameEx("dhclus")
> ### * dhclus
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: dhclus
> ### Title: Divisive hierarchical clustering algorithm with automatic
> ###   determination of components.
> ### Keywords: custering
> 
> ### ** Examples
> 
> ## Using default spetral clustering
> 
> 
> data<-cbind(rnorm(50,0,1),rnorm(100,0,1),rep(1,100))
> data<-rbind(data, cbind(rnorm(50,0,1)+6.5,rnorm(100,0,1),rep(2,100)))
> data<-rbind(data, cbind(rnorm(20,0,1)-5,rnorm(100,0,1)-5,rep(3,100)))
> 
> clusters<- dhclus(data,debug=FALSE)
[1] 300
[1] 0.50000000 0.25000000 0.12500000 0.06250000 0.03125000 0.01562500 0.00781250
[8] 0.00390625
[1] 5
[1] 200
[1] "true"
[1] 200
[1] 0.50000000 0.25000000 0.12500000 0.06250000 0.03125000 0.01562500 0.00781250
[8] 0.00390625
[1] 5
[1] 100
[1] "true"
[1] 100
[1] 0.50000000 0.25000000 0.12500000 0.06250000 0.03125000 0.01562500 0.00781250
[8] 0.00390625
[1] "singletons detected"
[1] "Deleted2  7"
[1] 5
[1] 100
[1] 0.50000000 0.25000000 0.12500000 0.06250000 0.03125000 0.01562500 0.00781250
[8] 0.00390625
[1] "singletons detected"
[1] "singletons detected"
[1] "Deleted2  7"
[1] 4
[1] 100
[1] 0.50000000 0.25000000 0.12500000 0.06250000 0.03125000 0.01562500 0.00781250
[8] 0.00390625
[1] "Deleted2  7"
[1] 6
[1] 4 5 6 7
[1] 4 5
numeric(0)
[1] 300   1
[1] 300   1
> plot(data, col=clusters$tags)
> 
> ## Using spectral clustering with Local Scaling
> clusters<- dhclus(data,debug=FALSE, method=3)
[1] 300
[1] 1
[1] 200
[1] "true"
[1] 200
[1] 1
[1] 100
[1] "true"
[1] 100
[1] 8
[1] 100
[1] 1
[1] 100
[1] 1
[1] 4 5 6 7
[1] 4 5
numeric(0)
[1] 300   1
[1] 300   1
> 
> ## Using spectral clustering with pknng and test-gap-pknng
> clusters<- dhclus(data, debug=FALSE, method=1,metric=1)
Error in .Call("euc_metric", data, c(dim(data)[1], dim(data)[2]), DUP = F) : 
  C symbol name "euc_metric" not in load table
Calls: dhclus ... select_k -> as.matrix -> pknng -> eucmetric -> .Call
Execution halted
